# fluent-domain-testdata-factory

./: .gitignore  FakultaetState.uml  LICENSE  README.md  pom.xml
diagrams/: Entities.uml  FakultaetState.uml  inserts.sql
src/main/java/com/opitzconsulting/fluentdomainfactorydemo/domain/: Fakultaet.java  Student.java  Studiengang.java  Studium.java  StudiumStatus.java  Universitaet.java
src/main/java/com/opitzconsulting/fluentdomainfactorydemo/factory/: InvalidDemoDataException.java  NoOperationConsumer.java  TestdataFactory.java
src/main/java/com/opitzconsulting/fluentdomainfactorydemo/factory/context/: AbstractContext.java  FakultaetContext.java  StudentContext.java  StudiengangContext.java  StudiumContext.java  UniversitaetContext.java
src/main/java/com/opitzconsulting/fluentdomainfactorydemo/factory/state/: DomainState.java  FakultaetState.java  StudentState.java  StudiengangState.java  StudiumState.java  UniversitaetState.java
src/main/java/com/opitzconsulting/fluentdomainfactorydemo/util/: BigDecimalUtil.java  GlobalConstants.java
src/test/java/com/opitzconsulting/fluentdomainfactorydemo/: BuilderTest.java  NaiverAnsatzTest.java  ObjectMother.java  ObjectMotherTest.java  StudentBuilderWithConfigurationMethods.java  StudentBuilderWithConfigurationMethodsTest.java  StudiumBuilderWithConfigurationMethods.java  StudiumBuilderWithConfigurationMethodsTest.java
src/test/java/com/opitzconsulting/fluentdomainfactorydemo/factory/: TestdataFactoryBottomUpTest.java  TestdataFactoryTest.java
